# Browserstack

./: browserstack.yml  pom.xml
src/test/java/com/browserstack/: BStackDemoTest.java  SeleniumTest.java
